<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
 Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.4" use-changelog="false" last-position="188,449" last-zoom="1" max-obj-count="8"
	 default-schema="public" default-owner="postgres"
	 layers="Default layer"
	 active-layers="0"
	 layer-name-colors="#000000"
	 layer-rect-colors="#b4b4b4"
	 show-layer-names="false" show-layer-rects="false">
<database name="projeto_eng" is-template="false" allow-conns="true">
</database>

<schema name="public" layers="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<schema name="req_software" layers="0" rect-visible="true" fill-color="#e1e1e1">
	<role name="postgres"/>
</schema>

<table name="usuarios" layers="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="420" y="180"/>
	<column name="id" not-null="true"
	 identity-type="ALWAYS">
		<type name="bigint" length="0"/>
	</column>
	<column name="username">
		<type name="varchar" length="50"/>
	</column>
	<column name="senha">
		<type name="varchar" length="200"/>
	</column>
	<column name="email">
		<type name="varchar" length="200"/>
	</column>
	<column name="forgot_token">
		<type name="varchar" length="50"/>
	</column>
	<constraint name="usuarios_pk" type="pk-constr" table="public.usuarios">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="username_unique_constraint" type="uq-constr" table="public.usuarios">
		<columns names="username" ref-type="src-columns"/>
	</constraint>
	<constraint name="email_unique_constraint" type="uq-constr" table="public.usuarios">
		<columns names="email" ref-type="src-columns"/>
	</constraint>
</table>

<table name="requisitos_de_usuario" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="880" y="200"/>
	<column name="id" not-null="true"
	 identity-type="ALWAYS">
		<type name="bigint" length="0"/>
	</column>
	<column name="descritivo">
		<type name="text" length="0"/>
	</column>
	<column name="id_usuario">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="requisitos_de_usuario_pk" type="pk-constr" table="public.requisitos_de_usuario">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="requisitos_funcionais" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="860" y="480"/>
	<column name="id" not-null="true"
	 identity-type="ALWAYS">
		<type name="bigint" length="0"/>
	</column>
	<column name="id_requisito_usuario">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="requisitos_funcionais_pk" type="pk-constr" table="public.requisitos_funcionais">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="requisitos_de_crud" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="480" y="740"/>
	<column name="id" not-null="true"
	 identity-type="ALWAYS">
		<type name="bigint" length="0"/>
	</column>
	<column name="tipo">
		<type name="varchar" length="10"/>
	</column>
	<column name="id_requisito_funcional">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="requisitos_de_crud_pk" type="pk-constr" table="public.requisitos_de_crud">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="requisitos_de_processamento" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1180" y="740"/>
	<column name="id" not-null="true"
	 identity-type="ALWAYS">
		<type name="bigint" length="0"/>
	</column>
	<column name="id_requisito_funcional">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="requisitos_de_processamento_pk" type="pk-constr" table="public.requisitos_de_processamento">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="entidades" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="520" y="980"/>
	<column name="id" not-null="true"
	 identity-type="ALWAYS">
		<type name="bigint" length="0"/>
	</column>
	<column name="nome">
		<type name="varchar" length="200"/>
	</column>
	<column name="id_requisito_de_crud">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="entidades_pk" type="pk-constr" table="public.entidades">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="atributos" layers="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="540" y="1200"/>
	<column name="id" not-null="true"
	 identity-type="ALWAYS">
		<type name="bigint" length="0"/>
	</column>
	<column name="nome">
		<type name="varchar" length="200"/>
	</column>
	<column name="tipo">
		<type name="varchar" length="20"/>
	</column>
	<column name="tamanho">
		<type name="varchar" length="3"/>
	</column>
	<column name="id_entidade">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="atributos_pk" type="pk-constr" table="public.atributos">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<constraint name="fk_constraint_id_usuario_req_usuario" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.usuarios" table="public.requisitos_de_usuario">
	<columns names="id_usuario" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_requisito_funcional_requisitos_de_usuario" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.requisitos_de_usuario" table="public.requisitos_funcionais">
	<columns names="id_requisito_usuario" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_requisito_de_crud_requisitos_funcionais" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.requisitos_funcionais" table="public.requisitos_de_crud">
	<columns names="id_requisito_funcional" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_requisito_de_processamento_requisitos_funcionais" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.requisitos_funcionais" table="public.requisitos_de_processamento">
	<columns names="id_requisito_funcional" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_entidade_requisitos_crud" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.requisitos_de_crud" table="public.entidades">
	<columns names="id_requisito_de_crud" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_atributo_entidades" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.entidades" table="public.atributos">
	<columns names="id_entidade" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_requisitos_de_usuario_usuarios" type="relfk" layers="0"
	 src-table="public.requisitos_de_usuario"
	 dst-table="public.usuarios" reference-fk="fk_constraint_id_usuario_req_usuario"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="rel_requisitos_de_usuario_cp_requisitos_de_usuario" type="relfk" layers="0"
	 src-table="public.requisitos_funcionais"
	 dst-table="public.requisitos_de_usuario" reference-fk="fk_requisito_funcional_requisitos_de_usuario"
	 src-required="false" dst-required="false"/>

<relationship name="rel_requisitos_de_crud_requisitos_funcionais" type="relfk" layers="0"
	 src-table="public.requisitos_de_crud"
	 dst-table="public.requisitos_funcionais" reference-fk="fk_requisito_de_crud_requisitos_funcionais"
	 src-required="false" dst-required="false"/>

<relationship name="rel_requisitos_de_crud_cp_requisitos_funcionais" type="relfk" layers="0"
	 src-table="public.requisitos_de_processamento"
	 dst-table="public.requisitos_funcionais" reference-fk="fk_requisito_de_processamento_requisitos_funcionais"
	 src-required="false" dst-required="false"/>

<relationship name="rel_entidades_requisitos_de_crud" type="relfk" layers="0"
	 src-table="public.entidades"
	 dst-table="public.requisitos_de_crud" reference-fk="fk_entidade_requisitos_crud"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="rel_atributos_entidades" type="relfk" layers="0"
	 src-table="public.atributos"
	 dst-table="public.entidades" reference-fk="fk_atributo_entidades"
	 src-required="false" dst-required="false"/>

</dbmodel>
