<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
 Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.4" use-changelog="false" last-position="0,90" last-zoom="1" max-obj-count="12"
	 default-schema="public" default-owner="postgres"
	 layers="Default layer"
	 active-layers="0"
	 layer-name-colors="#000000"
	 layer-rect-colors="#b4b4b4"
	 show-layer-names="false" show-layer-rects="false">
<database name="projeto_eng" is-template="false" allow-conns="true">
</database>

<schema name="public" layers="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<schema name="req_software" layers="0" rect-visible="true" fill-color="#e1e1e1">
	<role name="postgres"/>
</schema>

<table name="usuarios" layers="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="60" y="20"/>
	<column name="id" not-null="true"
	 identity-type="ALWAYS">
		<type name="bigint" length="0"/>
	</column>
	<column name="username">
		<type name="varchar" length="50"/>
	</column>
	<column name="senha">
		<type name="varchar" length="200"/>
	</column>
	<column name="email">
		<type name="varchar" length="200"/>
	</column>
	<column name="forgot_token">
		<type name="varchar" length="50"/>
	</column>
	<constraint name="usuarios_pk" type="pk-constr" table="public.usuarios">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="username_unique_constraint" type="uq-constr" table="public.usuarios">
		<columns names="username" ref-type="src-columns"/>
	</constraint>
	<constraint name="email_unique_constraint" type="uq-constr" table="public.usuarios">
		<columns names="email" ref-type="src-columns"/>
	</constraint>
</table>

<table name="requisitos_de_usuario" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="800" y="420"/>
	<column name="id" not-null="true"
	 identity-type="ALWAYS">
		<type name="bigint" length="0"/>
	</column>
	<column name="descritivo">
		<type name="text" length="0"/>
	</column>
	<column name="id_projeto">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="requisitos_de_usuario_pk" type="pk-constr" table="public.requisitos_de_usuario">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="requisitos_funcionais" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="780" y="720"/>
	<column name="id" not-null="true"
	 identity-type="ALWAYS">
		<type name="bigint" length="0"/>
	</column>
	<column name="id_requisito_usuario">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="requisitos_funcionais_pk" type="pk-constr" table="public.requisitos_funcionais">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="requisitos_de_crud" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="400" y="980"/>
	<column name="id" not-null="true"
	 identity-type="ALWAYS">
		<type name="bigint" length="0"/>
	</column>
	<column name="tipo">
		<type name="varchar" length="10"/>
	</column>
	<column name="id_requisito_funcional">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="requisitos_de_crud_pk" type="pk-constr" table="public.requisitos_de_crud">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="requisitos_de_processamento" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1100" y="980"/>
	<column name="id" not-null="true"
	 identity-type="ALWAYS">
		<type name="bigint" length="0"/>
	</column>
	<column name="id_requisito_funcional">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="requisitos_de_processamento_pk" type="pk-constr" table="public.requisitos_de_processamento">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="entidades" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="440" y="1220"/>
	<column name="id" not-null="true"
	 identity-type="ALWAYS">
		<type name="bigint" length="0"/>
	</column>
	<column name="nome">
		<type name="varchar" length="200"/>
	</column>
	<column name="id_requisito_de_crud">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="entidades_pk" type="pk-constr" table="public.entidades">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="atributos" layers="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="460" y="1440"/>
	<column name="id" not-null="true"
	 identity-type="ALWAYS">
		<type name="bigint" length="0"/>
	</column>
	<column name="nome">
		<type name="varchar" length="200"/>
	</column>
	<column name="tipo">
		<type name="varchar" length="20"/>
	</column>
	<column name="tamanho">
		<type name="varchar" length="3"/>
	</column>
	<column name="id_entidade">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="atributos_pk" type="pk-constr" table="public.atributos">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="associacoes" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1340" y="440"/>
	<column name="id" not-null="true"
	 identity-type="ALWAYS">
		<type name="bigint" length="0"/>
	</column>
	<column name="tipo">
		<type name="varchar" length="16"/>
	</column>
	<column name="id_requisito">
		<type name="bigint" length="0"/>
	</column>
	<column name="id_condicao">
		<type name="bigint" length="0"/>
	</column>
</table>

<table name="projetos" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="20" y="400"/>
	<column name="id" not-null="true"
	 identity-type="ALWAYS">
		<type name="bigint" length="0"/>
	</column>
	<column name="descricao">
		<type name="text" length="0"/>
	</column>
	<column name="nome_projeto">
		<type name="varchar" length="255"/>
	</column>
	<column name="id_usuario">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="projetos_pk" type="pk-constr" table="public.projetos">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="projetos_nome_projeto_unique_constraint" type="uq-constr" table="public.projetos">
		<columns names="nome_projeto" ref-type="src-columns"/>
	</constraint>
</table>

<table name="questoes_avaliacao_projeto" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="440" y="60"/>
	<column name="id" not-null="true"
	 identity-type="ALWAYS">
		<type name="bigint" length="0"/>
	</column>
	<column name="questao">
		<type name="text" length="0"/>
	</column>
	<column name="resposta">
		<type name="varchar" length="200"/>
	</column>
	<column name="id_projeto">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="questoes_avaliacao_projeto_pk" type="pk-constr" table="public.questoes_avaliacao_projeto">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<function name="cria_questoes_avaliacao_projeto"
		window-func="false"
		returns-setof="false"
		behavior-type="CALLED ON NULL INPUT"
		function-type="VOLATILE"
		security-type="SECURITY INVOKER"
		parallel-type="PARALLEL UNSAFE"
		execution-cost="1"
		row-amount="0">
	<schema name="public"/>
	<role name="postgres"/>
	<language name="plpgsql"/>
	<return-type>
	<type name="trigger" length="0"/>
	</return-type>
	<definition><![CDATA[BEGIN
		INSERT INTO questoes_avaliacao_projeto (questao, resposta, id_projeto) VALUES
	 		('Este é um projeto de investigação de tecnologia?','', NEW.id),
	 		('Esta é uma aplicação web?', '', NEW.id),
			('Este é um projeto especialista?', '', NEW.id),
			('Qual o tamanho necessário da equipe para o projeto? (quantidade aproximada)', '', NEW.id),
			('Tamanho do projeto? (Pequeno/médio/grande/empresarial/global)', '', NEW.id),
			('Grau da Complexidade na modelagem do projeto? (Simples/moderada/difícil/complexo)', '', NEW.id);
		RETURN NULL;
END;]]></definition>
</function>

<trigger name="cria_questoes_avaliacao_projeto_trigger" firing-type="AFTER" per-line="true" constraint="false"
	 ins-event="true" del-event="false" upd-event="false" trunc-event="false"
	 table="public.projetos">
		<function signature="public.cria_questoes_avaliacao_projeto()"/>
</trigger>

<constraint name="fk_constraint_id_projeto_req_usuario" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.projetos" table="public.requisitos_de_usuario">
	<columns names="id_projeto" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_requisito_funcional_requisitos_de_usuario" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.requisitos_de_usuario" table="public.requisitos_funcionais">
	<columns names="id_requisito_usuario" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_requisito_de_crud_requisitos_funcionais" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.requisitos_funcionais" table="public.requisitos_de_crud">
	<columns names="id_requisito_funcional" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_requisito_de_processamento_requisitos_funcionais" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.requisitos_funcionais" table="public.requisitos_de_processamento">
	<columns names="id_requisito_funcional" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_entidade_requisitos_crud" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.requisitos_de_crud" table="public.entidades">
	<columns names="id_requisito_de_crud" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_atributo_entidades" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.entidades" table="public.atributos">
	<columns names="id_entidade" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_condicoes_id_requisito" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.requisitos_funcionais" table="public.associacoes">
	<columns names="id_requisito" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_condicoes_id_condicao" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.requisitos_funcionais" table="public.associacoes">
	<columns names="id_condicao" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_projetos_id_usuario_constraint" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.usuarios" table="public.projetos">
	<columns names="id_usuario" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_id_projeto_questoes_avaliacao_projeto" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.projetos" table="public.questoes_avaliacao_projeto">
	<columns names="id_projeto" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_requisitos_de_usuario_cp_requisitos_de_usuario" type="relfk" layers="0"
	 src-table="public.requisitos_funcionais"
	 dst-table="public.requisitos_de_usuario" reference-fk="fk_requisito_funcional_requisitos_de_usuario"
	 src-required="false" dst-required="false"/>

<relationship name="rel_requisitos_de_crud_requisitos_funcionais" type="relfk" layers="0"
	 src-table="public.requisitos_de_crud"
	 dst-table="public.requisitos_funcionais" reference-fk="fk_requisito_de_crud_requisitos_funcionais"
	 src-required="false" dst-required="false"/>

<relationship name="rel_requisitos_de_crud_cp_requisitos_funcionais" type="relfk" layers="0"
	 src-table="public.requisitos_de_processamento"
	 dst-table="public.requisitos_funcionais" reference-fk="fk_requisito_de_processamento_requisitos_funcionais"
	 src-required="false" dst-required="false"/>

<relationship name="rel_entidades_requisitos_de_crud" type="relfk" layers="0"
	 src-table="public.entidades"
	 dst-table="public.requisitos_de_crud" reference-fk="fk_entidade_requisitos_crud"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="rel_atributos_entidades" type="relfk" layers="0"
	 src-table="public.atributos"
	 dst-table="public.entidades" reference-fk="fk_atributo_entidades"
	 src-required="false" dst-required="false"/>

<relationship name="rel_associacoes_requisitos_funcionais" type="relfk" layers="0"
	 src-table="public.associacoes"
	 dst-table="public.requisitos_funcionais" reference-fk="fk_condicoes_id_requisito"
	 src-required="false" dst-required="false"/>

<relationship name="rel_associacoes_requisitos_funcionais1" type="relfk" layers="0"
	 src-table="public.associacoes"
	 dst-table="public.requisitos_funcionais" reference-fk="fk_condicoes_id_condicao"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="63.8433" y="8.90147"/>
	</label>
</relationship>

<relationship name="rel_projetos_usuarios" type="relfk" layers="0"
	 src-table="public.projetos"
	 dst-table="public.usuarios" reference-fk="fk_projetos_id_usuario_constraint"
	 src-required="false" dst-required="false"/>

<relationship name="rel_requisitos_de_usuario_projetos" type="relfk" layers="0"
	 src-table="public.requisitos_de_usuario"
	 dst-table="public.projetos" reference-fk="fk_constraint_id_projeto_req_usuario"
	 src-required="false" dst-required="false"/>

<relationship name="rel_questoes_avaliacao_projeto_projetos" type="relfk" layers="0"
	 src-table="public.questoes_avaliacao_projeto"
	 dst-table="public.projetos" reference-fk="fk_id_projeto_questoes_avaliacao_projeto"
	 src-required="false" dst-required="false"/>

</dbmodel>
